spring.application.name=dk

#spring.datasource.url=jdbc:h2:mem:dk-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dk
#spring.datasource.password=dkpass
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#server.port=8181

# Datos cloud
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3761396
spring.datasource.username=sql3761396
spring.datasource.password=KwdnVN3mKD
# Datos de conexión a la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/dk
#spring.datasource.username=root
#spring.datasource.password=root

# Driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades adicionales de Hibernate (JPA)
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



jwt.secret=mySecretKey
jwt.expiration=36000000
spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# Datos de conexión a la base de datos
#spring.datasource.url=jdbc:mysql://uqndu9fkvltkugq2:l2ST9if4oIm6b7BY0ugb@biuqzvnp1hq4llkmwngy-mysql.services.clever-cloud.com:3306/biuqzvnp1hq4llkmwngy
#spring.datasource.username=uqndu9fkvltkugq2
#spring.datasource.password=l2ST9if4oIm6b7BY0ugb

#MYSQL_ADDON_HOST=biuqzvnp1hq4llkmwngy-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=biuqzvnp1hq4llkmwngy
#MYSQL_ADDON_USER=uqndu9fkvltkugq2
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=l2ST9if4oIm6b7BY0ugb
#MYSQL_ADDON_URI=mysql://uqndu9fkvltkugq2:l2ST9if4oIm6b7BY0ugb@biuqzvnp1hq4llkmwngy-mysql.services.clever-cloud.com:3306/biuqzvnp1hq4llkmwngy
#Host  biuqzvnp1hq4llkmwngy-mysql.services.clever-cloud.com
#Database Name


spring.jpa.hibernate.ddl-auto=create
